#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://root:IybwenJfAgnjEDFcwgnzvEpneujQqaHX@turntable.proxy.rlwy.net:38217/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=IybwenJfAgnjEDFcwgnzvEpneujQqaHX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update











#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=muhiziaimepatrick@gmail.com
spring.mail.password=cbhm kfhx tubh rkkt
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
